{
  "name": "kami-mangaka-genko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "amu compile --target wasm32-browser genko",
    "test:kotobase": "amu compile --target wasm32-browser kotobase-test && node out/kotobase-tests.js",
    "test:genko-query": "amu compile --target wasm32-browser genko-query-test && node out/genko-query-tests.js",
    "task": "kbb --backend sci scripts/run-task.cljk",
    "tasks": "kbb --backend sci scripts/run-task.cljk",
    "page": "kbb --backend sci --classpath \"$(kbb -Spath)\" scripts/gen-page.cljk",
    "page:check": "kbb --backend sci --classpath \"$(kbb -Spath)\" scripts/gen-page.cljk --check",
    "verify:browser": "kbb --backend sci --classpath \"$(kbb -Spath)\" scripts/verify-browser.cljk"
  },
  "devDependencies": {
    "shadow-cljs": "2.28.20"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@ipld/dag-cbor": "^9.2.1",
    "@noble/curves": "^1.7.0"
  }
}
